SUPABASE_URL=https://vwyzzajeqysoqqdcuvbe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3eXp6YWplcXlzb3FxZGN1dmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODQ0MjksImV4cCI6MjA3MTk2MDQyOX0.WXU8aSNIzAo5Oaq7pIuHYxMzPtlczsJS91VkTMDMWts
GOOGLE_API_KEY=AIzaSyDRI_aEJaT6ZNZrCW_GHKXo-Ydn5XKCyr8
GOOGLE_WEB_CLIENT_ID=170592874403-om5pfmuqahpg5km6shhm3kakdspjjh8u.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=170592874403-abcdefgh1234567890.apps.googleusercontent.com
